
<div class="container-fluid">
  <div class="row flex-nowrap" style="margin-right: 0px;">
    <div class="bg-dark">
      <div class="bg-dark p-2">
        <a class="d-flex text-decoration-none mt-1 align-items-center">
          <span class="fs-4 d-none d-sm-inline"></span>
        </a>
        <ul class="nav nav-pills flex-column mt-4">

          <li class="nav-item">
            <button class="nav-link submenu-toggle" aria-current="page" (click)="toggleSubmenu('submenu1')">
              <span class="ms-2 d-none d-sm-inline" style="font-size: 25px; color: rgb(243,117,46);">
                <i class="bi bi-person" style="font-size: 25px; color: rgb(243,117,46);"></i>
                View Profile
              </span>
            </button>
          </li>


          <li class="nav-item">
            <button class="nav-link submenu-toggle" aria-current="page" (click)="toggleSubmenu('submenu2')">
              <span class="ms-2 d-none d-sm-inline" style="font-size: 25px; color: rgb(243,117,46);">
                <i class="bi bi-people" style="font-size: 25px; color: rgb(243,117,46);"></i>
                Employee
                <span class="plus-sign">+</span>
              </span>
            </button>
            <ul class="submenu submenu2">
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline" routerLink="">submenu 1</span></a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline" routerLink="">submenu 2</span></a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <button class="nav-link submenu-toggle" aria-current="page" (click)="toggleSubmenu('submenu3')">
              <span class="ms-2 d-none d-sm-inline" style="font-size: 25px; color: rgb(243,117,46);">
                <i class="bi bi-grid-3x3-gap-fill" style="font-size: 25px; color: rgb(243,117,46);"></i>
                Account
                <span class="plus-sign">+</span>
              </span>
            </button>
            <ul class="submenu submenu3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline" routerLink="accountdisplay">submenu 1</span></a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline" routerLink="">submenu 2</span></a>
              </li>
            </ul>
          </li>

          <li class="nav-item">

            <button class="nav-link submenu-toggle" aria-current="page" (click)="toggleSubmenu('submenu4')">
              <span class="ms-2 d-none d-sm-inline" style="font-size: 25px; color: rgb(243,117,46);">
                <i class="bi bi-files" style="font-size: 25px; color: rgb(243,117,46);"></i>
                Projects
                <span class="plus-sign">+</span>
              </span>
            </button>
            <ul class="submenu submenu4">
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline" routerLink="">submenu 1</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline" routerLink="">submenu 2</span></a>
              </li>
            </ul>

          </li>
            <li>

            <button class="nav-link submenu-toggle" aria-current="page" (click)="toggleSubmenu('submenu5')">
              <span class="ms-2 d-none d-sm-inline" style="font-size: 25px; color: rgb(243,117,46);">
                <i class="bi bi-calendar-check" style="font-size: 25px; color: rgb(243,117,46);"></i>
                Timesheet
                <span class="plus-sign">+</span>
              </span>
            </button>
            <ul class="submenu submenu5">
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline" routerLink="timesheethome">Timesheet</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline" routerLink="timesheethistory">submenu 2</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline" routerLink="timesheetaproval">timesheet for approval</span></a>
              </li>
            </ul>

          </li>

          <li class="nav-item">
            <button class="nav-link submenu-toggle" aria-current="page" (click)="toggleSubmenu('submenu6')">
              <span class="ms-2 d-none d-sm-inline" style="font-size: 25px; color: rgb(243,117,46);">
                <i class="bi bi-journal-text" style="font-size: 25px; color: rgb(243,117,46);"></i>
                Skill gap
                <span class="plus-sign">+</span>
              </span>
            </button>
            <ul class="submenu submenu6">
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline"routerLink="showTechnicalCategory">skill gap</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline" routerLink="showSkills">skills</span></a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <button class="nav-link submenu-toggle" aria-current="page" (click)="toggleSubmenu('submenu7')">
              <span class="ms-2 d-none d-sm-inline" style="font-size: 25px; color: rgb(243,117,46);">
                <i class="bi bi-journal-text" style="font-size: 25px; color: rgb(243,117,46);" routerLink="holiday"></i>
                 Holiday
                <span class="plus-sign">+</span>
              </span>
            </button>
            <ul class="submenu submenu7">
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline"routerLink="holiday">Show-Holiday</span></a>
              </li>

           
              <li class="nav-item">
                <a class="nav-link" aria-current="page"><span class="ms-2 d-none d-sm-inline"routerLink="addholiday">Add-Holiday</span></a>
              </li>
            </ul>

        </ul>
      </div>
    </div>
  </div>
</div>

