<div class="container-fluid mt-4">
  <h1 class="text-center mb-3 employecolor " style="font-size: 32px ; font-family: Arial, Helvetica, sans-serif;">Employee Details</h1>
  <form class="formborderbox round round-3 p-4 mt-3"  (submit)="SendEmployee(employeeForm.value)" #employeeForm="ngForm">


      <div class="row mb-3">
          <div class="col-md-4 mb-3">
              <label for="firstName" class="form-label">First Name<span style=color:red>*</span></label>
              <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" [(ngModel)]="emp.firstName" name="firstName">

          </div>
          <div class="col-md-4 mb-3">
              <label for="middleName" class="form-label">Middle Name</label>
              <input type="text" class="form-control" id="middleName" placeholder="Enter your Middle name" [(ngModel)]="emp.middleName" name="middleName">

          </div>
          <div class="col-md-4 mb-3">
              <label for="lastName" class="form-label">Last Name<span style=color:red>*</span></label>
              <input type="text" class="form-control" id="lasteName" placeholder="Enter your Last name" [(ngModel)]="emp.lastName" name="lastName">
          </div>

      </div>


      <div class="row mb-3">
          <div class="col-md-4 mb-3">
              <label for="employeeCode" class="form-label">Employee Code<span style=color:red>*</span></label>
              <input type="text" class="form-control" id="employeeCode" placeholder="Enter employee code" [(ngModel)]="emp.employeeCode" name="employeeCode">
          </div>
          <div class="col-md-4 mb-3">
              <label for="email" class="form-label">Employee Email<span style=color:red>*</span></label>
              <input type="text" class="form-control" id="email" placeholder="Enter employee Email" [(ngModel)]="emp.email" name="email">
          </div>

          <div class="col-md-4 mb-3">
              <label for="gender" class="form-label">Gender<span style=color:red>*</span></label>
              <select class="form-select" id="gender" >
                  <option>Male</option>
                  <option>Female</option>
              </select>

          </div>
      </div>

      <div class="row mb-3">

          <div class="col-md-4 mb-3">
              <label for="dataOfJoining" class="form-label">Date Of Joining<span style=color:red>*</span></label>
              <input type="date" class="form-control" id="dataOfJoining"  [(ngModel)]="emp.dateOfJoining" name="dateOfJoining">
          </div>


          <div class="col-md-4 mb-3">
              <label for="employmentType" class="form-label">Employeement Type<span style=color:red>*</span></label>
              <select class="form-select" id="employmentType">
                  <option hidden>Choose</option>
                  <option>Parment</option>
                  <option>contract</option>
                  <option>intenship</option>
              </select>
          </div>


          <div class="col-md-4 mb-3">
              <label for="designation" class="form-label">Designation<span style=color:red>*</span></label>
              <select class="form-select" id="designation">
                  <option hidden>Choose</option>
                  <option>CEO</option>
                  <option>CFO</option>
                  <option>CTO</option>
                  <option>COO</option>
                  <option>VP</option>
                  <option>HR</option>
                  <option>marketing Director</option>
                  <option>software Engineer</option>
                  <option>Sales Associate</option>
                  <option>Graphic Design</option>

              </select>
          </div>

      </div>

      <div class="row mb-3">

          <div class="col-md-4 mb-3">
              <label for="status" class="form-label">Status<span style=color:red>*</span></label>
              <select class="form-select" id="status">
                  <option hidden>Choose</option>
                  <option>Active</option>
                  <option>In Active</option>
                  <option>On leave</option>
                  <option>subbastical leave</option>
                  <option>meternati leave</option>

              </select>
          </div>
          <div class="col-md-4 mb-3">
              <label for="exitDate" class="form-label">Exit Date:</label>
              <input type="date" class="form-control" id="exitDate"  [(ngModel)]="emp.exitDate" name="exitDate">

          </div>

      </div>

      <div class="d-grid">
          <button type="submit" class="btn btnbg">Submit</button>
      </div>
  </form>
</div>

