<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FeujiProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>

  <!-- <app-sidemenu></app-sidemenu>
  <app-account-display></app-account-display>
  <app-add-account></app-add-account>
  <app-holiday></app-holiday>
  <app-add-holiday></app-add-holiday> -->
  <!-- <app-employee-skill-display></app-employee-skill-display> -->
  <!-- <app-employee-skill-display></app-employee-skill-display> -->

</body>
</html>
   