
<div  *ngIf="!showDashboard" class="login-container">
  <h2>Login Page</h2>
  <form >
    <label for="username">Username<span>*</span></label>
    <input type="text" id="username" name="username" [(ngModel)]="userEmail" required>

    <label for="password">Password<span>*</span></label>
    <input type="password" id="password" name="password" [(ngModel)]="userPassword" required>

    <span><a href="">Forget Password</a></span>

    <div class="container mt-5">
      <button type="button" class="btn btn-primary" (click)="login()">Login</button>
    </div>

  </form>
</div>


