.login-container {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 150px;
  left: 28rem;
  border-radius: 3rem;
  width: 500px;
  height: 350px;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
}

label {
  margin-bottom: 8px;
}

input {
  margin-bottom: 16px;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid black;
}

button {
  padding: 10px 30px 10px 30px;
  background-color: rgb(243, 117, 46);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid black;
  position: relative;
  left: 90px;
}

button:hover {
  color: black;
}

span{
  color:red;
}
.container{
  color: blue;
}
