.selectbtns {
  display: flex;
  justify-content: start;
 
  align-items: center;
}
.selectbtns select{
  margin-right: 2rem;
}

select {
  height: 40px;
  width: 200px;
  box-sizing: border-box;
  padding: 7px;
  border-radius: 5px;
  appearance: none;

}
#btn2{
  position: fixed;
  background-color:  rgb(164, 164, 236) ; 
  position: absolute;
  left: 93%;
}
.selected-border {
  border: 1px solid blue;
}
.display{
  margin-top: 5%;
}
th{
  width: 10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}
.table td {
  white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
}
input{
  overflow: visible;
}
.table thead th {
  background-color: #f0f0f0; 
  border: 1px solid #ccc; 
  padding: 8px; }

.table thead th:nth-child(odd) {
  background-color: #e0e0e0; 
}
.table thead th:nth-child(even) {
  background-color: #d0d0d0; 
}
.table thead th:hover {
  background-color: #ccc; 
}
.table-container {
  overflow-y: auto;
}